{
  "name": "aleksandar-aleksandrov-employess",
  "version": "1.0.0",
  "mode": "production",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "lite-server",
    "build": "webpack --watch --mode=development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Jambazi@bitbucket.org/Jambazi/aleksandar-aleksandrov-employess.git"
  },
  "author": "Aleksandar Aleksandrov",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Jambazi/sirma-solutions-project#readme",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "bootstrap": "^4.3.1",
    "datatables.net": "^1.10.19",
    "datatables.net-dt": "^1.10.19",
    "eslint": "^6.0.0",
    "jquery": "^3.4.1",
    "lite-server": "^2.5.3",
    "ts-loader": "^6.0.4",
    "tslint": "^5.18.0",
    "webpack": "^4.35.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.3.29",
    "babel-cli": "^6.26.0",
    "webpack-cli": "^3.3.4"
  }
}
